# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: fragmentDiscovery.kt  fragmentSettings.kt
app/src/main/java/com/example/newsapp/adapters/: ArticleAdapter.kt  CategoryArticleAdapter.kt  SaveArticle.kt  SaveArticleAdapter.kt
app/src/main/java/com/example/newsapp/models/: ArticleRequest.kt  ArticleResponse.kt  ClassConvertor.kt  SavedArticle.kt  SavedRequest.kt  Source.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/room/: NewsApplication.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/service/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  articleFragment.kt  breakingNewsFragment.kt  fragmentDiscovery.kt  fragmentSettings.kt  savedNewsFragment.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  CustomArrayAdapter.kt  NetworkResult.kt  SharedPreferenceInstance.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt  NewsViewModelFac.kt
app/src/main/res/drawable/: custom_default_dialog_selector.xml  custom_selected_dialog_selector.xml  disc_search_bg.xml  news_title_background.xml  toolbar_icon_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_discovery.xml  fragment_saved_news.xml  fragment_settings.xml  news_category_item_list.xml  news_item_list.xml  spinner_item_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
